* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ------------------Media queries for both Tablets and big tablets----------------------------- */

@media screen and (max-width:1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    main .left-container {
        z-index: 5;
        width: 5rem;
    }

    main .container .left-container .profile{
        display: none;
    }

    main .container .left-container .left-sideBar .menu-items h3 {
        display: none ;
    }

    main .container .left-container .btn {
        display: none;
    }
    .customize-theme .card {
        width: 80vw;
    }
}

@media screen and (max-width:992px) {
    nav  .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .left-container {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    main .container .left-container .notification-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    main .container .left-container .notification-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    main .container .left-container .left-sideBar .menu-items h3{
        display: none;
    }

    main .middle-container {
        grid-column: 1/3;
        
    }

    main .right-container {
        display: none;
    }

    .customize-theme .card {
        width: 92vw;
    }
}